<html>
  <style>
 body {
  margin:0;
  padding:0;
  font-family:sans-serif;
  background:url(https://www.columbia.edu/content/sites/default/files/styles/cu_crop/public/content/Morningside%20Campus%20at%20Dusk%202.jpg?itok=SkwvzD5S);
  background-position:top;
}
.box {
  width: 300px; /* Largura */
  padding: 50px; /* Margem do conteúdo */
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  text-align:center;
}
.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
  border: 2px solid #3498db;
  padding:14px 10px;
  width:200px;
  outline:none;
  color: white;
  border-radius:24px;
  transition:0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  width:280px;
  border-color:#2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display:block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding:14px 40px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25s;
  cursor:pointer;
}
.box input[type = "submit"]:hover{
  background:#2ecc71;
}
.r {
  color:white;
}

  </style>
<body>
<body>
  <form method = "POST" action = "/logIn" class="box">
    <h1>Enter your username and password</h1>
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <div class="r">
      <input type="radio" name="which" value="student"> Student <br>
      <input type="radio" name="which" value="mentor"> Mentor <br>
    </div>
    <input type="submit" name="" value = "GO!" placeholder="Login">
  </form>
</body>


  </html>
